<!DOCTYPE html>
<html>
	<head>
		<title>Liquid Layout</title>
        <link rel="stylesheet" type="text/css" href="styleArtifacts.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/jellee-typeface" type="text/css"/>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature1, #feature2, #feature3, #feature4, #feature5, .article {
				height: 22em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
      
      
		<div id="header">
			<h1>Nico Sarmiento</h1>
			<div id="nav">
				<ul>
					<li><a href="https://mangossa.github.io/WBPD/Home">Home</a></li>
					<li><a href="https://mangossa.github.io/WBPD/About">About</a></li>
                    <li><a href="https://mangossa.github.io/WBPD/Music">Music</a></li>
					<li><a href="https://mangossa.github.io/WBPD/Coursework">Coursework</a></li>
					<li><a href="https://mangossa.github.io/WBPD/Artifacts">Artifacts</a></li>
					<li><a href="https://mangossa.github.io/WBPD/ModuleAssignments">Module Assignments</a></li>
                    <li><a href="https://mangossa.github.io/WBPD/ContactMe">Contact Me</a></li>
					<li><a href="https://mangossa.github.io/WBPD/Validate">Validate</a></li>
				</ul>
			</div>
		</div>
<div id="content">
			<div id="feature1">
				<h2>Artifact 1</h2>
              <img src="https://webstockreview.net/images/resume-clipart-resume-icon.png" alt="Artifact 1" width="200" height="200">
              <p><a href="" target="_blank">A webpage that uses standard HTML tags only. No CSS</a></p>
              <p>Depicts a resume.</p>
  </div>

			<div id="feature2">
              <h2>Artifact 2</h2>  
              </div>
  </div>

			<div id="feature3">
              <h2>Artifact 3</h2>  
  </div>

			<div id="feature4">

              <h2>Artifact 4</h2>  
  </div>

			<div id="feature5">
              <h2>Artifact 5</h2>  
</div>

		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
      	
		
	</body>
</html>
