<!DOCTYPE html>
<html>
	<head>
		<title>Liquid Layout</title>
        <link rel="stylesheet" type="text/css" href="styleHome.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/jellee-typeface" type="text/css"/>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 20em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
      
      
		<div id="header">
			<h1>Nico Sarmiento</h1>
			<div id="nav">
				<ul>
					<li><a href="https://mangossa.github.io/WBPD/Home">Home</a></li>
					<li><a href="https://mangossa.github.io/WBPD/About">About</a></li>
                    <li><a href="https://mangossa.github.io/WBPD/Music">Music</a></li>
					<li><a href="https://mangossa.github.io/WBPD/Coursework">Coursework</a></li>
					<li><a href="https://mangossa.github.io/WBPD/Artifacts">Artifacts</a></li>
					<li><a href="https://mangossa.github.io/WBPD/ModuleAssignments">Module Assignments</a></li>
                    <li><a href="https://mangossa.github.io/WBPD/ContactMe">Contact Me</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<h2>Home</h2>
              <p>Welcome to my humble little website.</p>
              <p>I made this website in 2023 for a Web Development Class I was taking.</p>
              <p>Here you can find all the projects I worked on in this class.</p>
			</div>

		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
      	
		
	</body>
</html>
