<!DOCTYPE html>
<html>
	<head>
		<title>Liquid Layout</title>
        <link rel="stylesheet" type="text/css" href="styleVerify.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/jellee-typeface" type="text/css"/>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 48%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 95em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
      
      
		<div id="header">
			<h1>Nico Sarmiento</h1>
			<div id="nav">
				<ul>
					<li><a href="https://mangossa.github.io/WBPD/Home">Home</a></li>
					<li><a href="https://mangossa.github.io/WBPD/About">About</a></li>
                    <li><a href="https://mangossa.github.io/WBPD/Music">Music</a></li>
					<li><a href="https://mangossa.github.io/WBPD/Coursework">Coursework</a></li>
					<li><a href="https://mangossa.github.io/WBPD/Artifacts">Artifacts</a></li>
					<li><a href="https://mangossa.github.io/WBPD/ModuleAssignments">Module Assignments</a></li>
                    <li><a href="https://mangossa.github.io/WBPD/ContactMe">Contact Me</a></li>
<li><a href="https://mangossa.github.io/WBPD/Validate">Validate</a></li>
				</ul>
			</div>
		</div>
		<div id="content">

			<div class="article column1">
				<p>HTML</p>
              <img src="images/HTMLHOME.png" alt="HTML Validation" width="350" height="350">
		<img src="images/HTMLABOUT.png" alt="HTML Validation" width="350" height="350">
		<img src="images/HTMLMUSIC.png" alt="HTML Validation" width="350" height="350">
		<img src="images/HTMLCOURSEWORK.png" alt="HTML Validation" width="350" height="350">
		<img src="images/HTMLARTIFACTS.png" alt="HTML Validation" width="350" height="350">
		<img src="images/HTMLMODULE.png" alt="HTML Validation" width="350" height="350">
		<img src="images/HTMLContact.png" alt="HTML Validation" width="350" height="350">
		
          </div>
			<div class="article column2">
				<p>CSS</p>
             <img src="images/CSSHOME.png" alt="CSS Validation" width="350" height="350">
		<img src="images/CSSABOUT.png" alt="CSS Validation" width="350" height="350">
		<img src="images/CSSMUSIC.png" alt="CSS Validation" width="350" height="350">
		<img src="images/CSSCOURSEWORK.png" alt="CSS Validation" width="350" height="350">
		<img src="images/CSSARTIFACTS.png" alt="CSS Validation" width="350" height="350">
		<img src="images/CSSMODULES.png" alt="CSS Validation" width="350" height="350">
		<img src="images/CSSContact.png" alt="CSS Validation" width="350" height="350">

			</div>

		</div>

		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
      	
		
	</body>
</html>
